_data/links.yml (before)
- categories:
  - name: 购 物
    links:
    - name: 淘宝
      style: orange
      url: https://www.taobao.com/

    - name: 天猫
      style: red
      url: https://www.tmall.com/

    - name: 京东
      style: basic
      url: https://www.jd.com/

    - name: Amazon
      icon: amazon yellow
      style: basic
      url: https://www.amazon.cn/

    - name: Apple
      style: basic
      icon: apple grey
      url: https://www.apple.com/

    - name: 拼多多
      style: basic
      url: https://m.pinduoduo.com

    - name: 当当
      style: basic
      url: http://www.dangdang.com/

    - name: 严选
      style: basic
      url: http://you.163.com/

    - name: UNIQLO
      style: red
      url: http://www.uniqlo.cn/

    - name: MUJI
      style: basic
      url: http://www.muji.com.cn/

    - name: IKEA
      style: yellow
      url: https://www.ikea.cn/

    - name: Decathlon
      style: blue
      url: https://www.decathlon.com.cn/

    - name: 造作
      style: basic
      url: https://zaozuo.com/

    - name: 锤子
      style: basic
      url: http://www.smartisan.com/

    - name: 大疆
      style: black
      url: https://www.dji.com/

    - name: 小米
      style: orange
      url: https://www.mi.com/

    - name: 有品
      style: brown
      url: https://xiaomiyoupin.com/

  - name: 工 具
    links:
    - name: ⣛'12306'
      icon: train red
      style: basic
      url: http://www.12306.cn/

    - name: 快递查询
      icon: truck olive
      style: basic
      url: http://www.kuaidi100.com/

    - name: 大众点评
      icon: utensils orange
      style: basic
      url: http://www.dianping.com/

    # - name: 网易邮箱
    #   icon: envelope red
    #   style: basic
    #   url: http://email.163.com/

    - name: QQ邮箱
      icon: qq black
      style: basic
      url: https://mail.qq.com/

    - name: 新浪邮箱
      icon: envelope red
      style: basic
      url: https://mail.sina.com.cn/

    - name: Gmail
      icon: google red
      style: basic
      url: https://mail.google.com/

    - name: 谷歌翻译
      icon: language blue
      style: basic
      url: https://translate.google.com/

    - name: 百度翻译
      icon: paw blue
      style: basic
      url: https://fanyi.baidu.com/

    - name: 维基百科
      icon: wikipedia w black
      style: basic
      url: https://www.wikipedia.org/

    - name: 彩云天气
      icon: cloud olive
      style: basic
      url: http://caiyunapp.com/map

    - name: 天眼查
      style: basic
      url: https://www.tianyancha.com/

   # - name: 稿定设计
   #   style: basic
   #   url: https://www.gaoding.com/

    #- name: MacWk
    #  style: basic
    #  url: https://macwk.com/

  - name: 社 交
    links:
    - name: 微博
      icon: weibo red
      style: basic
      url: https://weibo.com/

    - name: 微信网页版
      icon: weixin green
      style: basic
      url: https://wx.qq.com/

    - name: 推特
      icon: twitter blue
      style: basic
      url: https://www.twitter.com/

    - name: 知乎
      icon: zhihu blue
      style: basic
      url: https://www.zhihu.com/

    - name: Quora
      icon: quora red
      style: basic
      url: https://www.quora.com/

    - name: Facebook
      icon: facebook f blue
      style: basic
      url: https://www.facebook.com/

    - name: Google+
      icon: google plus g red
      style: basic
      url: https://plus.google.com/

    - name: Tumblr
      icon: tumblr blue
      style: basic
      url: https://www.tumblr.com/

    - name: Instagram
      icon: instagram pink
      style: basic
      url: https://www.instagram.com/

    - name: GitHub
      icon: github black
      style: basic
      url: https://github.com/

    - name: LinkedIn
      icon: linkedin blue
      style: basic
      url: https://www.linkedin.com/

  - name: 学 习
    links:
    - name: Coursera
      style: basic
      url: https://www.coursera.org/

    - name: MOOC
      style: basic
      url: http://mooc.org/

    - name: 网易公开课
      style: basic
      url: http://open.163.com/

    - name: W3School
      style: basic
      url: http://www.w3school.com.cn/

    - name: Stack Overflow
      icon: stack overflow orange
      style: basic
      url: https://stackoverflow.com/

    - name: SegmentFault
      style: basic
      url: http://segmentfault.com/

    - name: Tutorials Point
      style: basic
      url: https://www.tutorialspoint.com/

    - name: Google Open Source
      icon: code blue
      style: basic
      url: https://opensource.google.com/

    - name: EdX
      style: basic
      url: https://edx.org/

    - name: 学堂在线
      style: basic
      url: https://next.xuetangx.com/

    - name: 优达学城
      style: basic
      url: https://cn.udacity.com/


  - name: 娱 乐
    links:
    - name: ⢰优酷
      style: basic
      url: https://youku.com/

    - name: Youtube
      icon: youtube red
      style: basic
      url: https://youtube.com/

    - name: 爱奇艺
      style: green
      url: https://iqiyi.com/

    - name: 芒果
      style: orange
      url: http://mgtv.com/

    - name: 咪咕视频
      style: pink
      url: https://pink.miguvideo.com/

    - name: 腾讯视频
      style: basic
      url: https://v.qq.com/

    - name: 哔哩哔哩
      style: pink
      url: https://bilibili.com/

    - name: AcFun
      style: orange
      url: https://www.acfun.cn/

    - name: 腾讯动漫
      style: basic
      url: https://ac.qq.com/

    - name: 虾米
      style: orange
      url: https://www.xiami.com

    - name: 豆瓣电影
      icon: film blue
      style: basic
      url: https://movie.douban.com/

    - name: FIX
      style: yellow
      url: http://www.zimuxia.cn/%E6%88%91%E4%BB%AC%E7%9A%84%E4%BD%9C%E5%93%81

    - name: 弯弯
      style: blue
      url: http://wanwansub.com/node/139

    - name: NEW
      style: basic
      url: https://newzmz.com/tvslist.html

    - name: 阿哥
      style: orange
      url: https://agmov.com/

    - name: 猪猪
      style: purple
      url: http://www.zzrbl.com/

    - name: TNH
      style: basic
      url: https://www.tokyonothot.com/

     - name: 幻樱
       style: pink
       url: http://www.hysub.net/

    - name: 斗鱼
      style: orange
      url: https://douyu.com/

- categories:
  - name:  校 园
    links:
    - name: CJLU官网
      style: green
      url: https://www.cjlu.edu.cn/

    - name: 教务系统
      style: basic
      url: https://jwxt.cjlu.edu.cn/xtgl/login_slogin.html

    - name: 经管教务
      style: purple
      url: http://emtdms.cjlu.edu.cn/

    - name: OSCHINA
      style: blue
      url: https://tool.oschina.net/

    - name: MSD我告诉你
      style: basic
      url: https://msdn.itellyou.cn/

    - name: 📧CJLU邮箱
      style: blue
      url: https://mail.cjlu.edu.cn/

    - name: 图书馆
      style: brown
      url: https://lib.cjlu.edu.cn/

    - name: 知网1
      style: basic
      url: http://zgjldx.check.cnki.net/

    - name: 知网2
      style: yellow
      url: http://check7.cnki.net/pmlc/
      
    - name: 校历
      style: basic
      url: https://jwcwx.cjlu.edu.cn/teacher/F2015

    - name: ⢭iCloud
      style: basic
      url: https://www.icloud.com/

    - name: 📩Yeah邮箱
      style: basic
      url: http://mail.yeah.net/

    - name: Whoer
      style: basic
      url: https://whoer.net/zh

    - name: 脚本大全
      style: basic
      url: https://greasyfork.org/zh-CN

  - name: 典 藏
    links:
    - name: ☁阿里云
      style: blue
      url: https://www.aliyundrive.com/sign/in
      
    - name: 📖李 劼文集
      style: basic
      url: http://45.35.61.42/hero/lijie/
      
    - name: 📖刘晓波文集
      style: basic
      url: http://45.35.61.42/hero/liuxb/

    - name: ACL4
      style: basic
      url: https://acl4ssr.netlify.app/

    - name: Onedrive直链
      style: basic
      url: https://onedrive.gimhoy.com/

    - name: Google导出
      style: red
      url: https://takeout.google.com/?pli=1

    - name: KiwiAPK
      style: basic
      url: http://github.com/kiwibrowser/src.next/releases/

    - name: ☁BOX
      style: basic
      url: https://account.box.com/login
    
    - name: CSDN
      style: basic
      url: https://www.csdn.net/

    - name: 异星空间
      style: grey
      url: http://www.yxssp.com/

    - name: 🛠一个木函
      style: basic
      url: https://ol.woobx.cn/
      
    - name: 云梦小站
      style: pink
      url: https://www.htcp.net/

    - name: 博谈网
      style: basic
      url: https://botanwang.com/

    - name: ☁天翼云
      style: blue
      url: https://h5.cloud.189.cn/home.html

    - name: Chrome商店
      style: basic
      url: https://chrome.google.com/webstore/category/extensions

    - name: 423Down
      style: basic
      url: https://www.423down.com/

  - name: 杂 项
    links:
    - name: 🔥今日热榜
      style: teal
      url: http://tophub.today/

    - name: Keep
      icon: google keep
      style: basic
      url: https://keep.google.com/

    - name: 🌈传图识色
      style: basic
      url: https://www.sojson.com/web/img.html
      
    - name: 🛠工具邦

      style: basic

      url: https://cn.piliapp.com

    - name: 📬微软邮箱
      style: basic
      url: https://outlook.live.com/owa/

    - name: ☁Teracloud
      style: yellow
      url: https://teracloud.jp/en/modules/mypage/usage/
      
    - name: Mygit
      icon: github
      style: black
      url: https://github.com/zhukm/fq

    - name: Gplay
      icon: google play
      style: black
      url: https://play.google.com/

    - name: 💒王五四
      style: basic
      url: http://wangwusiwj.blogspot.com/?m=1
      
    - name: ✞赞美诗✞
      style: blue 
      url: https://www.zanmeishige.com/

    - name: Apkmirror
      style: orange
      url: https://www.apkmirror.com

    - name: Knavi
      style: grey
      url: http://zhukm.github.io/

_data/links.yml (after)
- categories:
  - name: 购 物
    links:
    - name: 淘宝
      style: orange
      url: https://www.taobao.com/

    - name: 天猫
      style: red
      url: https://www.tmall.com/

    - name: 京东
      style: basic
      url: https://www.jd.com/

    - name: Amazon
      icon: amazon yellow
      style: basic
      url: https://www.amazon.cn/

    - name: Apple
      style: basic
      icon: apple grey
      url: https://www.apple.com/

    - name: 拼多多
      style: basic
      url: https://m.pinduoduo.com

    - name: 当当
      style: basic
      url: http://www.dangdang.com/

    - name: 严选
      style: basic
      url: http://you.163.com/

    - name: UNIQLO
      style: red
      url: http://www.uniqlo.cn/

    - name: MUJI
      style: basic
      url: http://www.muji.com.cn/

    - name: IKEA
      style: yellow
      url: https://www.ikea.cn/

    - name: Decathlon
      style: blue
      url: https://www.decathlon.com.cn/

    - name: 造作
      style: basic
      url: https://zaozuo.com/

    - name: 锤子
      style: basic
      url: http://www.smartisan.com/

    - name: 大疆
      style: black
      url: https://www.dji.com/

    - name: 小米
      style: orange
      url: https://www.mi.com/

    - name: 有品
      style: brown
      url: https://xiaomiyoupin.com/

  - name: 工 具
    links:
    - name: ⣛'12306'
      icon: train red
      style: basic
      url: http://www.12306.cn/

    - name: 快递查询
      icon: truck olive
      style: basic
      url: http://www.kuaidi100.com/

    - name: 大众点评
      icon: utensils orange
      style: basic
      url: http://www.dianping.com/

    # - name: 网易邮箱
    #   icon: envelope red
    #   style: basic
    #   url: http://email.163.com/

    - name: QQ邮箱
      icon: qq black
      style: basic
      url: https://mail.qq.com/

    - name: 新浪邮箱
      icon: envelope red
      style: basic
      url: https://mail.sina.com.cn/

    - name: Gmail
      icon: google red
      style: basic
      url: https://mail.google.com/

    - name: 谷歌翻译
      icon: language blue
      style: basic
      url: https://translate.google.com/

    - name: 百度翻译
      icon: paw blue
      style: basic
      url: https://fanyi.baidu.com/

    - name: 维基百科
      icon: wikipedia w black
      style: basic
      url: https://www.wikipedia.org/

    - name: 彩云天气
      icon: cloud olive
      style: basic
      url: http://caiyunapp.com/map

    - name: 天眼查
      style: basic
      url: https://www.tianyancha.com/

   # - name: 稿定设计
   #   style: basic
   #   url: https://www.gaoding.com/

   # - name: MacWk
   #  style: basic
   #  url: https://macwk.com/

  - name: 社 交
    links:
    - name: 微博
      icon: weibo red
      style: basic
      url: https://weibo.com/

    - name: 微信网页版
      icon: weixin green
      style: basic
      url: https://wx.qq.com/

    - name: 推特
      icon: twitter blue
      style: basic
      url: https://www.twitter.com/

    - name: 知乎
      icon: zhihu blue
      style: basic
      url: https://www.zhihu.com/

    - name: Quora
      icon: quora red
      style: basic
      url: https://www.quora.com/

    - name: Facebook
      icon: facebook f blue
      style: basic
      url: https://www.facebook.com/

    - name: Google+
      icon: google plus g red
      style: basic
      url: https://plus.google.com/

    - name: Tumblr
      icon: tumblr blue
      style: basic
      url: https://www.tumblr.com/

    - name: Instagram
      icon: instagram pink
      style: basic
      url: https://www.instagram.com/

    - name: GitHub
      icon: github black
      style: basic
      url: https://github.com/

    - name: LinkedIn
      icon: linkedin blue
      style: basic
      url: https://www.linkedin.com/

  - name: 学 习
    links:
    - name: Coursera
      style: basic
      url: https://www.coursera.org/

    - name: MOOC
      style: basic
      url: http://mooc.org/

    - name: 网易公开课
      style: basic
      url: http://open.163.com/

    - name: W3School
      style: basic
      url: http://www.w3school.com.cn/

    - name: Stack Overflow
      icon: stack overflow orange
      style: basic
      url: https://stackoverflow.com/

    - name: SegmentFault
      style: basic
      url: http://segmentfault.com/

    - name: Tutorials Point
      style: basic
      url: https://www.tutorialspoint.com/

    - name: Google Open Source
      icon: code blue
      style: basic
      url: https://opensource.google.com/

    - name: EdX
      style: basic
      url: https://edx.org/

    - name: 学堂在线
      style: basic
      url: https://next.xuetangx.com/

    - name: 优达学城
      style: basic
      url: https://cn.udacity.com/


  - name: 娱 乐
    links:
    - name: ⢰优酷
      style: basic
      url: https://youku.com/

    - name: Youtube
      icon: youtube red
      style: basic
      url: https://youtube.com/

    - name: 爱奇艺
      style: green
      url: https://iqiyi.com/

    - name: 芒果
      style: orange
      url: http://mgtv.com/

    - name: 咪咕视频
      style: pink
      url: https://pink.miguvideo.com/

    - name: 腾讯视频
      style: basic
      url: https://v.qq.com/

    - name: 哔哩哔哩
      style: pink
      url: https://bilibili.com/

    - name: AcFun
      style: orange
      url: https://www.acfun.cn/

    - name: 腾讯动漫
      style: basic
      url: https://ac.qq.com/

    - name: 虾米
      style: orange
      url: https://www.xiami.com

    - name: 豆瓣电影
      icon: film blue
      style: basic
      url: https://movie.douban.com/

    - name: FIX
      style: yellow
      url: http://www.zimuxia.cn/%E6%88%91%E4%BB%AC%E7%9A%84%E4%BD%9C%E5%93%81

    - name: 弯弯
      style: blue
      url: http://wanwansub.com/node/139

    - name: NEW
      style: basic
      url: https://newzmz.com/tvslist.html

    - name: 阿哥
      style: orange
      url: https://agmov.com/

    - name: 猪猪
      style: purple
      url: http://www.zzrbl.com/

    - name: TNH
      style: basic
      url: https://www.tokyonothot.com/

     - name: 幻樱
       style: pink
       url: http://www.hysub.net/

    - name: 斗鱼
      style: orange
      url: https://douyu.com/

- categories:
  - name:  校 园
    links:
    - name: CJLU官网
      style: green
      url: https://www.cjlu.edu.cn/

    - name: 教务系统
      style: basic
      url: https://jwxt.cjlu.edu.cn/xtgl/login_slogin.html

    - name: 经管教务
      style: purple
      url: http://emtdms.cjlu.edu.cn/

    - name: OSCHINA
      style: blue
      url: https://tool.oschina.net/

    - name: MSD我告诉你
      style: basic
      url: https://msdn.itellyou.cn/

    - name: 📧CJLU邮箱
      style: blue
      url: https://mail.cjlu.edu.cn/

    - name: 图书馆
      style: brown
      url: https://lib.cjlu.edu.cn/

    - name: 知网1
      style: basic
      url: http://zgjldx.check.cnki.net/

    - name: 知网2
      style: yellow
      url: http://check7.cnki.net/pmlc/
      
    - name: 校历
      style: basic
      url: https://jwcwx.cjlu.edu.cn/teacher/F2015

    - name: ⢭iCloud
      style: basic
      url: https://www.icloud.com/

    - name: 📩Yeah邮箱
      style: basic
      url: http://mail.yeah.net/

    - name: Whoer
      style: basic
      url: https://whoer.net/zh

    - name: 脚本大全
      style: basic
      url: https://greasyfork.org/zh-CN

  - name: 典 藏
    links:
    - name: ☁阿里云
      style: blue
      url: https://www.aliyundrive.com/sign/in
      
    - name: 📖李 劼文集
      style: basic
      url: http://45.35.61.42/hero/lijie/
      
    - name: 📖刘晓波文集
      style: basic
      url: http://45.35.61.42/hero/liuxb/

    - name: ACL4
      style: basic
      url: https://acl4ssr.netlify.app/

    - name: Onedrive直链
      style: basic
      url: https://onedrive.gimhoy.com/

    - name: Google导出
      style: red
      url: https://takeout.google.com/?pli=1

    - name: KiwiAPK
      style: basic
      url: http://github.com/kiwibrowser/src.next/releases/

    - name: ☁BOX
      style: basic
      url: https://account.box.com/login
    
    - name: CSDN
      style: basic
      url: https://www.csdn.net/

    - name: 异星空间
      style: grey
      url: http://www.yxssp.com/

    - name: 🛠一个木函
      style: basic
      url: https://ol.woobx.cn/
      
    - name: 云梦小站
      style: pink
      url: https://www.htcp.net/

    - name: 博谈网
      style: basic
      url: https://botanwang.com/

    - name: ☁天翼云
      style: blue
      url: https://h5.cloud.189.cn/home.html

    - name: Chrome商店
      style: basic
      url: https://chrome.google.com/webstore/category/extensions

    - name: 423Down
      style: basic
      url: https://www.423down.com/

  - name: 杂 项
    links:
    - name: 🔥今日热榜
      style: teal
      url: http://tophub.today/

    - name: Keep
      icon: google keep
      style: basic
      url: https://keep.google.com/

    - name: 🌈传图识色
      style: basic
      url: https://www.sojson.com/web/img.html
      
    - name: 🛠工具邦

      style: basic

      url: https://cn.piliapp.com

    - name: 📬微软邮箱
      style: basic
      url: https://outlook.live.com/owa/

    - name: ☁Teracloud
      style: yellow
      url: https://teracloud.jp/en/modules/mypage/usage/
      
    - name: Mygit
      icon: github
      style: black
      url: https://github.com/zhukm/fq

    - name: Gplay
      icon: google play
      style: black
      url: https://play.google.com/

    - name: 💒王五四
      style: basic
      url: http://wangwusiwj.blogspot.com/?m=1
      
    - name: ✞赞美诗✞
      style: blue 
      url: https://www.zanmeishige.com/

    - name: Apkmirror
      style: orange
      url: https://www.apkmirror.com

    - name: Knavi
      style: grey
      url: http://zhukm.github.io/

_data/links.yml (diff)
@@ -136,9 +136,9 @@
    #   style: basic
    #   url: https://www.gaoding.com/
 
-    #- name: MacWk
-    #  style: basic
-    #  url: https://macwk.com/
+   # - name: MacWk
+   #  style: basic
+   #  url: https://macwk.com/
 
   - name: 社 交
     links:
