_data/search_services.yml (before)
- id: baidu
  name: 百度
  url: https://baidu.com/s?ie=utf-8&wd={query}
  shortcut:
    icon: paw blue inverted
    style: black
    show: tru

- id: google
  name: 谷歌
  url: https://google.com/search?q={query}
  shortcut:
    icon: google red inverted
    style: black
    show: true

- id: bing
  name: 必应
  url: https://cn.bing.com/search?q={query}
  shortcut:
    icon: microsoft teal inverted
    style: black
    show: true

- id: baidumap
  name: 百度地图
  url: https://api.map.baidu.com/geocoder?address={query}&output=html
  shortcut:
    icon: map marked alternate yellow inverted
    style: black
    show: true

- id: kuaidi100
  name: 快递查询
  url: https://kuaidi100.com/?nu={query}
  shortcut:
    icon: shipping fast green inverted
    style: black
    show: true

- id: 17track
  name: 国际查件
  url: https://t.17track.net/zh-cn#nums={query}
  shortcut:
    icon: shipping fast orange inverted
    style: black
    show: false

- id: baidunews
  name: 百度资讯
  url: https://baidu.com/s?rtt=1&bsst=1&cl=2&tn=news&word={query}
  shortcut:
    icon: newspaper blue inverted
    style: black
    show: true

- id: wikipedia
  name: 维基百科
  url: https://wikipedia.org/wiki/{query}
  shortcut:
    icon: wikipedia w
    style: black
    show: true

- id: github
  name: GitHub
  url: https://github.com/search?q={query}
  shortcut:
    icon: github
    style: black
    show: false

- id: stackoverflow
  name: Stack Overflow
  url: https://stackoverflow.com/search?q={query}
  shortcut:
    icon: stack overflow orange inverted
    style: black
    show: true

- id: zhihu
  name: 知乎
  url: https://zhihu.com/search?q={query}
  shortcut:
    icon: zhihu blue inverted
    style: black
    show: true

- id: douban
  name: 豆瓣
  url: https://douban.com/search?q={query}
  shortcut:
    icon: seedling green inverted
    style: black
    show: true

- id: weibo
  name: 微博
  url: https://s.weibo.com/weibo/{query}
  shortcut:
    icon: weibo red inverted
    style: black
    show: true

- id: weixinmp
  name: 微信公众号
  url: http://weixin.sogou.com/weixin?type=1&query={query}&ie=utf8
  shortcut:
    icon: weixin green inverted
    style: black
    show: false

- id: weixinarticle
  name: 微信文章
  url: http://weixin.sogou.com/weixin?type=2&query={query}&ie=utf8
  shortcut:
    icon: weixin green inverted
    style: black
    show: true

- id: minapp
  name: 微信小程序
  url: https://minapp.com/miniapp/search/?query={query}
  shortcut:
    icon: weixin green inverted
    style: black
    show: false

- id: baiduxueshu
  name: 百度学术
  url: https://xueshu.baidu.com/s?wd={query}
  shortcut:
    icon: graduation cap orange inverted
    style: black
    show: false

- id: googlescholar
  name: 谷歌学术
  url: https://scholar.google.com/scholar?q={query}
  shortcut:
    icon: graduation cap blue inverted
    style: black
    show: false

- id: ieeexplore
  name: IEEE Xplore
  url: http://ieeexplore.ieee.org/search/searchresult.jsp?queryText={query}
  shortcut:
    icon: atom blue inverted
    style: black
    show: false

- id: etymonline
  name: Etymonline
  url: https://etymonline.com/index.php?search={query}
  shortcut:
    icon: language brown inverted
    style: black
    show: false

- id: mw
  name: Merriam-Webster
  url: https://merriam-webster.com/dictionary/{query}
  shortcut:
    icon: language red inverted
    style: black
    show: false

- id: tianyancha
  name: 天眼查
  url: https://tianyancha.com/search?key={query}
  shortcut:
    icon: bullseye blue inverted
    style: black
    show: false

- id: taobao
  name: 淘宝
  url: https://s.taobao.com/search?q={query}
  shortcut:
    icon: shopping cart orange inverted
    style: black
    show: true

- id: tmall
  name: 天猫
  url: https://list.tmall.com/search_product.htm?q={query}
  shortcut:
    icon: shopping bag red inverted
    style: black
    show: false

- id: jd
  name: 京东
  url: https://search.jd.com/Search?keyword={query}&enc=utf-8
  shortcut:
    icon: shopping cart red inverted
    style: black
    show: true

- id: yhd
  name: 1号店
  url: https://search.yhd.com/c0-0/k{query}/
  shortcut:
    icon: store red inverted
    style: black
    show: false

- id: amazon
  name: 亚马逊
  url: https://amazon.cn/s?k={query}
  shortcut:
    icon: amazon yellow inverted
    style: black
    show: false

- id: dangdang
  name: 当当
  url: http://search.dangdang.com/?key={query}
  shortcut:
    icon: shopping basket red inverted
    style: black
    show: false

- id: music163
  name: 网易云音乐
  url: https://music.163.com/#/search/m/?s={query}
  shortcut:
    icon: music red inverted
    style: black
    show: false

- id: xiami
  name: 虾米音乐
  url: https://xiami.com/search?key={query}
  shortcut:
    icon: music orange inverted
    style: black
    show: false

- id: bilibili
  name: 哔哩哔哩
  url: https://search.bilibili.com/all?keyword={query}
  shortcut:
    icon: tv pink inverted
    style: black
    show: true

- id: youtube
  name: YouTube
  url: https://youtube.com/results?search_query={query}
  shortcut:
    icon: youtube red inverted
    style: black
    show: true

- id: zimuku
  name: 字幕库
  url: http://zimuku.la/search?q={query}
  shortcut:
    icon: closed captioning blue inverted
    style: black
    show: false

- id: zimuxia
  name: FIX字幕侠
  url: http://zimuxia.cn/?s={query}
  shortcut:
    icon: closed captioning yellow inverted
    style: black
    show: false

- id: fkdy
  name: 影视
  url: http://ifkdy.com/?q={query}
  shortcut:
    icon: film orange inverted
    style: black
    show: false

- id: painku
  name: 片库
  url: https://pianku.tv/s/{query}.html
  transcode:
    from: '%'
    to: '_'
  shortcut:
    icon: film blue inverted
    style: black
    show: false

- id: yyetss
  name: 人人影视
  url: http://www.yyetss.com/Search/index/?s_keys={query}
  shortcut:
    icon: film blue inverted
    style: black
    show: false

- id: dalipan
  name: 大力盘
  url: https://www.dalipan.com/search?keyword={query}
  shortcut:
    icon: cloud download alternate orange inverted
    style: black
    show: false

- id: wangpan
  name: 58网盘
  url: https://58wangpan.com/search/kw{query}
  shortcut:
    icon: cloud download alternate green inverted
    style: black
    show: false

- id: cilimao
  name: 磁力猫
  url: https://cilimao.space/search?word={query}
  shortcut:
    icon: magnet yellow inverted
    style: black
    show: false

- id: comicat
  name: 漫猫
  url: http://www.comicat.org/search.php?keyword={query}
  shortcut:
    icon: magnet green inverted
    style: black
    show: true

- id: lime
  name: Lime Torrents
  url: https://limetorrents.cc/search/all/{query}/
  shortcut:
    icon: lemon green inverted
    style: black
    show: true

- id: onejav
  name: OneJav
  url: https://onejav.com/search/{query}
  shortcut:
    icon: film pink inverted
    style: black
    show: false

- id: startpage
  name: startpage
  url: https://startpage.com/do/search?q={query}
  shortcut:
    icon: comments red inverted
    style: black
    show: false

- id: Qwant
  name: qwant
  url: https://www.qwant.com/?q={query}
  shortcut:
    icon: comments blue inverted
    style: black
    show: false

- id: duckduckgo
  name: DuckDuckgo
  url: https://duckduckgo.com/?q={query}
  shortcut:
    icon: cloud download alternate teal inverted
    style: black
    show: false

_data/search_services.yml (after)
- id: google
  name: 谷歌
  url: https://google.com/search?q={query}
  shortcut:
    icon: google red inverted
    style: black
    show: true

- id: google
  name: 百度
  url: https://baidu.com/s?ie=utf-8&wd={query}
  shortcut:
    icon: paw blue inverted
    style: black
    show: true

- id: bing
  name: 必应
  url: https://cn.bing.com/search?q={query}
  shortcut:
    icon: microsoft teal inverted
    style: black
    show: true

- id: baidumap
  name: 百度地图
  url: https://api.map.baidu.com/geocoder?address={query}&output=html
  shortcut:
    icon: map marked alternate yellow inverted
    style: black
    show: true

- id: kuaidi100
  name: 快递查询
  url: https://kuaidi100.com/?nu={query}
  shortcut:
    icon: shipping fast green inverted
    style: black
    show: true

- id: 17track
  name: 国际查件
  url: https://t.17track.net/zh-cn#nums={query}
  shortcut:
    icon: shipping fast orange inverted
    style: black
    show: false

- id: baidunews
  name: 百度资讯
  url: https://baidu.com/s?rtt=1&bsst=1&cl=2&tn=news&word={query}
  shortcut:
    icon: newspaper blue inverted
    style: black
    show: true

- id: wikipedia
  name: 维基百科
  url: https://wikipedia.org/wiki/{query}
  shortcut:
    icon: wikipedia w
    style: black
    show: true

- id: github
  name: GitHub
  url: https://github.com/search?q={query}
  shortcut:
    icon: github
    style: black
    show: false

- id: stackoverflow
  name: Stack Overflow
  url: https://stackoverflow.com/search?q={query}
  shortcut:
    icon: stack overflow orange inverted
    style: black
    show: true

- id: zhihu
  name: 知乎
  url: https://zhihu.com/search?q={query}
  shortcut:
    icon: zhihu blue inverted
    style: black
    show: true

- id: douban
  name: 豆瓣
  url: https://douban.com/search?q={query}
  shortcut:
    icon: seedling green inverted
    style: black
    show: true

- id: weibo
  name: 微博
  url: https://s.weibo.com/weibo/{query}
  shortcut:
    icon: weibo red inverted
    style: black
    show: true

- id: weixinmp
  name: 微信公众号
  url: http://weixin.sogou.com/weixin?type=1&query={query}&ie=utf8
  shortcut:
    icon: weixin green inverted
    style: black
    show: false

- id: weixinarticle
  name: 微信文章
  url: http://weixin.sogou.com/weixin?type=2&query={query}&ie=utf8
  shortcut:
    icon: weixin green inverted
    style: black
    show: true

- id: minapp
  name: 微信小程序
  url: https://minapp.com/miniapp/search/?query={query}
  shortcut:
    icon: weixin green inverted
    style: black
    show: false

- id: baiduxueshu
  name: 百度学术
  url: https://xueshu.baidu.com/s?wd={query}
  shortcut:
    icon: graduation cap orange inverted
    style: black
    show: false

- id: googlescholar
  name: 谷歌学术
  url: https://scholar.google.com/scholar?q={query}
  shortcut:
    icon: graduation cap blue inverted
    style: black
    show: false

- id: ieeexplore
  name: IEEE Xplore
  url: http://ieeexplore.ieee.org/search/searchresult.jsp?queryText={query}
  shortcut:
    icon: atom blue inverted
    style: black
    show: false

- id: etymonline
  name: Etymonline
  url: https://etymonline.com/index.php?search={query}
  shortcut:
    icon: language brown inverted
    style: black
    show: false

- id: mw
  name: Merriam-Webster
  url: https://merriam-webster.com/dictionary/{query}
  shortcut:
    icon: language red inverted
    style: black
    show: false

- id: tianyancha
  name: 天眼查
  url: https://tianyancha.com/search?key={query}
  shortcut:
    icon: bullseye blue inverted
    style: black
    show: false

- id: taobao
  name: 淘宝
  url: https://s.taobao.com/search?q={query}
  shortcut:
    icon: shopping cart orange inverted
    style: black
    show: true

- id: tmall
  name: 天猫
  url: https://list.tmall.com/search_product.htm?q={query}
  shortcut:
    icon: shopping bag red inverted
    style: black
    show: false

- id: jd
  name: 京东
  url: https://search.jd.com/Search?keyword={query}&enc=utf-8
  shortcut:
    icon: shopping cart red inverted
    style: black
    show: true

- id: yhd
  name: 1号店
  url: https://search.yhd.com/c0-0/k{query}/
  shortcut:
    icon: store red inverted
    style: black
    show: false

- id: amazon
  name: 亚马逊
  url: https://amazon.cn/s?k={query}
  shortcut:
    icon: amazon yellow inverted
    style: black
    show: false

- id: dangdang
  name: 当当
  url: http://search.dangdang.com/?key={query}
  shortcut:
    icon: shopping basket red inverted
    style: black
    show: false

- id: music163
  name: 网易云音乐
  url: https://music.163.com/#/search/m/?s={query}
  shortcut:
    icon: music red inverted
    style: black
    show: false

- id: xiami
  name: 虾米音乐
  url: https://xiami.com/search?key={query}
  shortcut:
    icon: music orange inverted
    style: black
    show: false

- id: bilibili
  name: 哔哩哔哩
  url: https://search.bilibili.com/all?keyword={query}
  shortcut:
    icon: tv pink inverted
    style: black
    show: true

- id: youtube
  name: YouTube
  url: https://youtube.com/results?search_query={query}
  shortcut:
    icon: youtube red inverted
    style: black
    show: true

- id: zimuku
  name: 字幕库
  url: http://zimuku.la/search?q={query}
  shortcut:
    icon: closed captioning blue inverted
    style: black
    show: false

- id: zimuxia
  name: FIX字幕侠
  url: http://zimuxia.cn/?s={query}
  shortcut:
    icon: closed captioning yellow inverted
    style: black
    show: false

- id: fkdy
  name: 影视
  url: http://ifkdy.com/?q={query}
  shortcut:
    icon: film orange inverted
    style: black
    show: false

- id: painku
  name: 片库
  url: https://pianku.tv/s/{query}.html
  transcode:
    from: '%'
    to: '_'
  shortcut:
    icon: film blue inverted
    style: black
    show: false

- id: yyetss
  name: 人人影视
  url: http://www.yyetss.com/Search/index/?s_keys={query}
  shortcut:
    icon: film blue inverted
    style: black
    show: false

- id: dalipan
  name: 大力盘
  url: https://www.dalipan.com/search?keyword={query}
  shortcut:
    icon: cloud download alternate orange inverted
    style: black
    show: false

- id: wangpan
  name: 58网盘
  url: https://58wangpan.com/search/kw{query}
  shortcut:
    icon: cloud download alternate green inverted
    style: black
    show: false

- id: cilimao
  name: 磁力猫
  url: https://cilimao.space/search?word={query}
  shortcut:
    icon: magnet yellow inverted
    style: black
    show: false

- id: comicat
  name: 漫猫
  url: http://www.comicat.org/search.php?keyword={query}
  shortcut:
    icon: magnet green inverted
    style: black
    show: true

- id: lime
  name: Lime Torrents
  url: https://limetorrents.cc/search/all/{query}/
  shortcut:
    icon: lemon green inverted
    style: black
    show: true

- id: onejav
  name: OneJav
  url: https://onejav.com/search/{query}
  shortcut:
    icon: film pink inverted
    style: black
    show: false

- id: startpage
  name: startpage
  url: https://startpage.com/do/search?q={query}
  shortcut:
    icon: comments red inverted
    style: black
    show: false

- id: Qwant
  name: qwant
  url: https://www.qwant.com/?q={query}
  shortcut:
    icon: comments blue inverted
    style: black
    show: false

- id: duckduckgo
  name: DuckDuckgo
  url: https://duckduckgo.com/?q={query}
  shortcut:
    icon: cloud download alternate teal inverted
    style: black
    show: false

_data/search_services.yml (diff)
@@ -1,16 +1,16 @@
-- id: baidu
-  name: 百度
-  url: https://baidu.com/s?ie=utf-8&wd={query}
-  shortcut:
-    icon: paw blue inverted
-    style: black
-    show: tru
-
 - id: google
   name: 谷歌
   url: https://google.com/search?q={query}
   shortcut:
     icon: google red inverted
+    style: black
+    show: true
+
+- id: google
+  name: 百度
+  url: https://baidu.com/s?ie=utf-8&wd={query}
+  shortcut:
+    icon: paw blue inverted
     style: black
     show: true
